{
  "name": "basic_user_system",
  "version": "1.0.0",
  "description": "In this project, we are going to create an application to manage all the registered user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "dev": "nodemon ./server/server.js"
  },
  "author": "Gaurav Deore, Rohit Ku Bilung",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7"
  }
}
